sonar.projectKey=reddit_app
sonar.qualitygate.wait=true
sonar.projectName=reddit_app
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonarr.host.url=http://ec2-3-23-20-18.us-east-2.compute.amazonaws.com:9000/
sonar.exclusions=src/**/*.spec.js
sonar.login=squ_b6ccc033ead8a24f90452444a4ceceeaaca9d0dc
sonar.test.inclusions=src/**/*.spec.js
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
